# videoreverse

./: readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/video/editor/makevideo/videoeditor/videotogif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/editor/makevideo/videoeditor/videotogif/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/video/editor/makevideo/videoeditor/videotogif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
